{
  "name": "jsreport-designer",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "array.from": "1.0.3",
    "bluebird": "3.5.0",
    "handlebars": "4.0.10",
    "lodash": "4.17.4",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-dnd": "2.5.1",
    "react-dnd-html5-backend": "2.5.1",
    "react-dom": "15.6.1",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "jsreport-browser-client-dist": "1.0.4",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "run": "jsreport-studio-start --httpPort 5488 --run-only",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
